#portfolio-section{
  padding: 80px 15px;
}

#portfolio-section .title{
  position: relative;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}


#portfolio-section .title .square{
  background: #ffeded;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 0;
}



#portfolio-section .title h1{
  position: relative;
  z-index: 1;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  font-family: 'Open Sans', sans-serif;
  color: #2F4F4F;
  letter-spacing: 4px;
}


#portfolio-section .portfolio-container{
  padding-top: 55px;
  display: grid;
  grid-gap: 15px;
  height: 900px;
}


#portfolio-section .portfolio-container .box{
  background: black;
  display: block;
  transition: all .4s ease-in-out;
  cursor: pointer;
  width:100%;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
}

#portfolio-section .portfolio-container .box:hover{
  background: rgba(255, 255, 255, 1);
  -webkit-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
  -moz-box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
  box-shadow: 0px 40px 74px 24px rgba(0,0,0,0.08);
}

#portfolio-section .portfolio-container .box .image .hover-bg{
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0);
  transition: all .4s ease-in-out;
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg{
  padding: 10px 20px;
  background: rgba(255, 53, 53, 0.8);
}

#portfolio-section .portfolio-container .box .image .hover-bg .title{
  height: 100%;
  width: 100%;
}

#portfolio-section .portfolio-container .box .image .hover-bg .title .text{
  background: black;
  border-radius: 5px;
  padding: 10px 20px;
  transform: translate3d(0,400px,0);
  transition: all .5s ease-in-out;
  /* all targets all properties like transform and opacity */
  opacity: 0;
}

#portfolio-section .portfolio-container .box:hover .image .hover-bg .title .text{
  background: black;
  border-radius: 5px;
  padding: 10px 20px;
  transform: translate3d(0,0,0);
  opacity: 1;
}


/* how css grid Works
grid-column and grid row control the size of each part
horizontally and vertically */


/* Box locations */
#portfolio-section .portfolio-container .box.image1{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

#portfolio-section .portfolio-container .box.image1 .image{
  background: url('../../images/join-us.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image2{
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

#portfolio-section .portfolio-container .box.image2 .image{
  background: url('../../images/yelp-camp.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image3{
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

#portfolio-section .portfolio-container .box.image3 .image{
  background-image: url('../../images/perfect-match.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image4{
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

#portfolio-section .portfolio-container .box.image4 .image{
  background: url('../../images/bbc-tech.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image5{
  grid-column: 1 / 2;
  grid-row: 4 / 6;
}

#portfolio-section .portfolio-container .box.image5 .image{
  background: url('../../images/pattern.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image6{
  grid-column: 2 / 3;
  grid-row: 4 / 6;
}

#portfolio-section .portfolio-container .box.image6 .image{
  background: url('../../images/musuem-of-candy.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#portfolio-section .portfolio-container .box.image7{
  grid-column: 3 / 4;
  grid-row: 4 / 6;
}

#portfolio-section .portfolio-container .box.image7 .image{
  background: url('../../images/to-do-list.PNG');
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}


/* Tablets */
@media only screen and (max-width: 960px){

}

/* Tablets */
@media only screen and (max-width: 767px){

}
